# SQL Server Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# S3 configuration
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=

# JWT config
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=